CREATE 
  (สุขภาพช่องปากแม่สำคัญกับลูกน้อยอย่างไร:Question {name: 'สุขภาพช่องปากแม่สำคัญกับลูกน้อยอย่างไร', msg_reply: 'สุขภาพช่องปากของแม่มีผลโดยตรงต่อลูก แม่ที่มีฟันผุหลายซี่อาจถ่ายทอดเชื้อแบคทีเรียให้ลูก ทำให้ลูกมีความเสี่ยงต่อการเกิดฟันผุ'}),
  (จริงหรือไม่ที่แม่ตั้งครรภ์จะฟันผุง่ายเพราะลูกแย่งแคลเซียม:Question {name: 'จริงหรือไม่ที่แม่ตั้งครรภ์จะฟันผุง่ายเพราะลูกแย่งแคลเซียม', msg_reply: 'ไม่จริง การฟันผุในแม่ตั้งครรภ์เกิดจากการเปลี่ยนแปลงของฮอร์โมนและพฤติกรรมการกิน'}),
  (การทำฟันช่วงตั้งครรภ์อันตรายหรือไม่:Question {name: 'การทำฟันช่วงตั้งครรภ์อันตรายหรือไม่', msg_reply: 'สามารถทำได้ โดยทั่วไปทันตแพทย์จะนัดทำในช่วงไตรมาสที่ 2 ของการตั้งครรภ์'}),
  (เด็กดูดนิ้วทำให้ฟันยื่นจริงหรือไม่:Question {name: 'เด็กดูดนิ้วทำให้ฟันยื่นจริงหรือไม่', msg_reply: 'จริง หากเด็กดูดนิ้วเกินวัย 4 ปีอาจทำให้ฟันยื่นและมีการสบฟันผิดปกติ'}),
  (เด็กควรเลิกนมขวดตอนอายุเท่าไร:Question {name: 'เด็กควรเลิกนมขวดตอนอายุเท่าไร', msg_reply: 'ควรเลิกตอนอายุ 1 ปี หากไม่สามารถควรเลิกไม่เกิน 1 ปีครึ่ง'}),
  (กลืนน้ำลายผิดวิธีทำให้ฟันห่างได้จริงหรือ:Question {name: 'กลืนน้ำลายผิดวิธีทำให้ฟันห่างได้จริงหรือ', msg_reply: 'จริง การกลืนน้ำลายที่ผิดวิธีอาจดันฟันออกและทำให้ฟันห่าง'}),
  (หากฟันลูกเริ่มผุจะรู้ได้อย่างไร:Question {name: 'หากฟันลูกเริ่มผุจะรู้ได้อย่างไร', msg_reply: 'สังเกตจากจุดสีดำหรือขาวขุ่นบนฟัน และอาการเสียวฟันเมื่อกินของเย็นหรือหวาน'}),
  (เคลือบหลุมร่องฟันแล้วดีอย่างไร:Question {name: 'เคลือบหลุมร่องฟันแล้วดีอย่างไร', msg_reply: 'ช่วยป้องกันเศษอาหารติดในร่องฟัน ลดการเกิดฟันผุ'}),
  (ทำไมบางคนฟันสวยบางคนฟันเก:Question {name: 'ทำไมบางคนฟันสวยบางคนฟันเก', msg_reply: 'สาเหตุเกิดจากกรรมพันธุ์และพฤติกรรมเช่น การดูดนิ้วหรือถอนฟันน้ำนมก่อนวัย'}),
  (ควรเริ่มจัดฟันเมื่อไหร่ดี:Question {name: 'ควรเริ่มจัดฟันเมื่อไหร่ดี', msg_reply: 'โดยทั่วไปเริ่มได้เมื่ออายุ 10-14 ปี'}),
  (จัดฟันแฟชั่นอันตรายหรือไม่:Question {name: 'จัดฟันแฟชั่นอันตรายหรือไม่', msg_reply: 'อันตราย เพราะอาจเสี่ยงต่อการติดเชื้อและทำให้ฟันเสียหาย'}),
  (คนเรามีฟันคุดทุกคนหรือไม่:Question {name: 'คนเรามีฟันคุดทุกคนหรือไม่', msg_reply: 'ไม่ใช่ทุกคนจะมีฟันคุด ขึ้นอยู่กับขนาดของขากรรไกรและการเรียงตัวของฟัน'}),
  (ควรดูแลตนเองหลังผ่าฟันคุดอย่างไร:Question {name: 'ควรดูแลตนเองหลังผ่าฟันคุดอย่างไร', msg_reply: 'กัดผ้าก๊อซ, ประคบเย็น, รับประทานอาหารอ่อน และแปรงฟันตามปกติ'}),
  (แผลร้อนในเกิดจากอะไร:Question {name: 'แผลร้อนในเกิดจากอะไร', msg_reply: 'เกิดจากการบาดเจ็บในช่องปาก ความเครียด หรือการขาดวิตามินบางชนิด'}),
  (อยากฟันขาวทำอย่างไรดี:Question {name: 'อยากฟันขาวทำอย่างไรดี', msg_reply: 'ดูแลสุขภาพช่องปากให้สะอาด ลดการสูบบุหรี่ และหลีกเลี่ยงอาหารที่ทำให้เกิดคราบ'}),
  (ฟอกสีฟันแล้วฟันขาวจริงหรือไม่:Question {name: 'ฟอกสีฟันแล้วฟันขาวจริงหรือไม่', msg_reply: 'ฟอกสีฟันทำให้ฟันขาวได้ แต่ผลลัพธ์จะอยู่ชั่วคราว'}),
  (นอนกัดฟันมีผลเสียอย่างไร:Question {name: 'นอนกัดฟันมีผลเสียอย่างไร', msg_reply: 'ทำให้ฟันสึก ฟันร้าว และปวดขากรรไกร'}),
  (การตรวจช่องปากด้วยตนเองจำเป็นหรือไม่:Question {name: 'การตรวจช่องปากด้วยตนเองจำเป็นหรือไม่', msg_reply: 'จำเป็น เพราะช่วยตรวจหาความผิดปกติได้ตั้งแต่ระยะเริ่มต้น'}),
  (การตรวจช่องปากด้วยตนเองควรดูอะไรบ้าง:Question {name: 'การตรวจช่องปากด้วยตนเองควรดูอะไรบ้าง', msg_reply: 'ตรวจดูเศษอาหาร คราบฟัน และรอยแผลในช่องปาก'}),
  (กลิ่นปากเกิดขึ้นได้อย่างไร:Question {name: 'กลิ่นปากเกิดขึ้นได้อย่างไร', msg_reply: 'เกิดจากเศษอาหารตกค้าง ฟันผุ หรือโรคปริทันต์'}),
  (การอมเกลือแก้ปวดฟันได้จริงหรือไม่:Question {name: 'การอมเกลือแก้ปวดฟันได้จริงหรือไม่', msg_reply: 'ไม่จริง การอมเกลือช่วยบรรเทาอาการได้ชั่วคราวเท่านั้น'}),
  (สุขภาพช่องปากสัมพันธ์กับสุขภาพกายอย่างไร:Question {name: 'สุขภาพช่องปากสัมพันธ์กับสุขภาพกายอย่างไร', msg_reply: 'ปัญหาช่องปากอาจนำไปสู่โรคต่างๆ เช่น โรคหัวใจและเบาหวาน'}),
  (ถ้าฟันแท้ถูกถอนไปจะเกิดปัญหาอะไรบ้าง:Question {name: 'ถ้าฟันแท้ถูกถอนไปจะเกิดปัญหาอะไรบ้าง', msg_reply: 'การสูญเสียฟันทำให้การเคี้ยวอาหารไม่ดี ฟันล้ม และเกิดปัญหาฟันห่าง'}),
  (อาการปากแห้งเกิดจากสาเหตุใด:Question {name: 'อาการปากแห้งเกิดจากสาเหตุใด', msg_reply: 'เกิดจากการขาดน้ำ ยา หรือการรักษาบางชนิด'}),
  (จริงหรือไม่ที่ฟันคนเราจะหลุดร่วงไปตามอายุ:Question {name: 'จริงหรือไม่ที่ฟันคนเราจะหลุดร่วงไปตามอายุ', msg_reply: 'ไม่จริง หากดูแลดี ฟันสามารถอยู่กับเราได้ตลอดชีวิต'}),
  (ฟันเทียมดูแลอย่างไร:Question {name: 'ฟันเทียมดูแลอย่างไร', msg_reply: 'ทำความสะอาดฟันเทียมหลังรับประทานอาหารทุกมื้อและก่อนนอน'}),
  (ปัญหาแบบไหนต้องใส่ฟันเทียม:Question {name: 'ปัญหาแบบไหนต้องใส่ฟันเทียม', msg_reply: 'เมื่อมีการสูญเสียฟันและฟันที่เหลือไม่สามารถใช้งานได้ดี'}),
  (ควรดูแลสุขภาพช่องปากผู้ป่วยติดเตียงอย่างไร:Question {name: 'ควรดูแลสุขภาพช่องปากผู้ป่วยติดเตียงอย่างไร', msg_reply: 'แปรงฟันให้สะอาดทุกวัน และใช้น้ำเกลือหรือน้ำยาบ้วนปากเช็ดช่องปาก'}),
  (ทำไมคนสูบบุหรี่จึงมีฟันเหลือง:Question {name: 'ทำไมคนสูบบุหรี่จึงมีฟันเหลือง', msg_reply: 'นิโคตินในบุหรี่ทำให้เกิดคราบเหลืองติดที่ฟัน'})


CREATE 
  (มะเร็งช่องปากเกิดจากอะไร:Question {name: 'มะเร็งช่องปากเกิดจากอะไร', msg_reply: 'เกิดจากการสูบบุหรี่ ดื่มแอลกอฮอล์ และการเคี้ยวหมาก'}),
  (การกินผักผลไม้ช่วยป้องกันฟันผุได้อย่างไร:Question {name: 'การกินผักผลไม้ช่วยป้องกันฟันผุได้อย่างไร', msg_reply: 'การเคี้ยวผักผลไม้ช่วยเพิ่มการหลั่งน้ำลายที่ช่วยเจือจางกรดในช่องปาก'}),
  (น้ำอัดลมมีผลต่อฟันอย่างไร:Question {name: 'น้ำอัดลมมีผลต่อฟันอย่างไร', msg_reply: 'มีน้ำตาลและกรดที่ทำให้เกิดฟันผุและผิวฟันสึกกร่อน'}),
  (น้ำตาลเทียมทำให้เกิดฟันผุหรือไม่:Question {name: 'น้ำตาลเทียมทำให้เกิดฟันผุหรือไม่', msg_reply: 'ไม่ทำให้เกิดฟันผุเพราะแบคทีเรียในช่องปากไม่สามารถย่อยได้'}),
  (เด็กกลืนยาสีฟันเป็นอันตรายหรือไม่:Question {name: 'เด็กกลืนยาสีฟันเป็นอันตรายหรือไม่', msg_reply: 'หากกลืนในปริมาณเล็กน้อยไม่เป็นอันตราย แต่ควรใช้ยาสีฟันในปริมาณที่เหมาะสม'}),
  (แปรงฟันแล้วมีเลือดออกเป็นเพราะอะไร:Question {name: 'แปรงฟันแล้วมีเลือดออกเป็นเพราะอะไร', msg_reply: 'อาจเกิดจากเหงือกอักเสบหรือการแปรงฟันที่แรงเกินไป'}),
  (เด็กควรเริ่มใช้ยาสีฟันเมื่อไหร่:Question {name: 'เด็กควรเริ่มใช้ยาสีฟันเมื่อไหร่', msg_reply: 'ควรเริ่มใช้เมื่อเด็กสามารถบ้วนปากได้เอง'}),
  (แปรงฟันดีแล้วยังจำเป็นต้องไปหาหมอฟันหรือไม่:Question {name: 'แปรงฟันดีแล้วยังจำเป็นต้องไปหาหมอฟันหรือไม่', msg_reply: 'จำเป็น เพราะการตรวจฟันช่วยป้องกันปัญหาที่อาจเกิดขึ้น'}),
  (ทำไมต้องแปรงฟันก่อนนอน:Question {name: 'ทำไมต้องแปรงฟันก่อนนอน', msg_reply: 'เพื่อขจัดเศษอาหารที่สะสมและลดการเกิดฟันผุในเวลากลางคืน'}),
  (แปรงฟันคุณภาพ222คืออะไร:Question {name: 'แปรงฟันคุณภาพ222คืออะไร', msg_reply: 'แปรงฟันวันละ 2 ครั้ง ครั้งละ 2 นาที และไม่รับประทานอาหารหลังแปรงฟัน 2 ชั่วโมง'}),
  (การใช้ไหมขัดฟันจำเป็นหรือไม่:Question {name: 'การใช้ไหมขัดฟันจำเป็นหรือไม่', msg_reply: 'จำเป็น เพื่อทำความสะอาดระหว่างซอกฟันที่แปรงสีฟันเข้าไม่ถึง'}),
  (ควรใช้แปรงซอกฟันเมื่อใด:Question {name: 'ควรใช้แปรงซอกฟันเมื่อใด', msg_reply: 'ใช้เมื่อมีช่องว่างระหว่างฟันหรือมีการใส่เครื่องมือจัดฟัน'}),
  (ควรเลือกแปรงสีฟันอย่างไรดี:Question {name: 'ควรเลือกแปรงสีฟันอย่างไรดี', msg_reply: 'เลือกแปรงที่มีขนนุ่ม หัวแปรงขนาดเล็กพอดีกับปาก'}),
  (แปรงสีฟันไฟฟ้าดีกว่าแปรงสีฟันทั่วไปหรือไม่:Question {name: 'แปรงสีฟันไฟฟ้าดีกว่าแปรงสีฟันทั่วไปหรือไม่', msg_reply: 'มีประสิทธิภาพมากกว่าในการทำความสะอาดช่องปากบางกรณี'}),
  (เก็บแปรงสีฟันอย่างไรให้ห่างไกลเชื้อโรค:Question {name: 'เก็บแปรงสีฟันอย่างไรให้ห่างไกลเชื้อโรค', msg_reply: 'เก็บในที่แห้งและตั้งให้หัวแปรงไม่สัมผัสพื้นผิวอื่น'}),
  (ฟลูออไรด์ช่วยป้องกันฟันผุได้อย่างไร:Question {name: 'ฟลูออไรด์ช่วยป้องกันฟันผุได้อย่างไร', msg_reply: 'ฟลูออไรด์ช่วยเสริมความแข็งแรงให้เคลือบฟันและป้องกันการสึกกร่อน'}),
  (แถบสีบนหลอดยาสีฟันหมายความว่าอะไร:Question {name: 'แถบสีบนหลอดยาสีฟันหมายความว่าอะไร', msg_reply: 'แถบสีบนหลอดยาสีฟันไม่มีความหมายเกี่ยวกับคุณภาพของผลิตภัณฑ์'}),
  (ยาสีฟันมีวันหมดอายุหรือไม่:Question {name: 'ยาสีฟันมีวันหมดอายุหรือไม่', msg_reply: 'มี ควรตรวจวันหมดอายุบนฉลากก่อนใช้'}),
  (ยาสีฟันรักษาสิวได้จริงหรือไม่:Question {name: 'ยาสีฟันรักษาสิวได้จริงหรือไม่', msg_reply: 'ไม่จริง ยาสีฟันไม่ได้ถูกออกแบบมาเพื่อรักษาสิว'}),
  (น้ำยาบ้วนปากทดแทนการแปรงฟันได้จริงหรือไม่:Question {name: 'น้ำยาบ้วนปากทดแทนการแปรงฟันได้จริงหรือไม่', msg_reply: 'ไม่จริง น้ำยาบ้วนปากช่วยเสริมการดูแลช่องปาก แต่ไม่ทดแทนการแปรงฟัน'}),
  (น้ำยาบ้วนปากสลายหินปูนได้จริงหรือไม่:Question {name: 'น้ำยาบ้วนปากสลายหินปูนได้จริงหรือไม่', msg_reply: 'ไม่จริง หินปูนต้องถูกขจัดโดยทันตแพทย์'}),
  (ฟันน้ำนมผุควรทำอย่างไร:Question {name: 'ฟันน้ำนมผุควรทำอย่างไร', msg_reply: 'ควรรีบพาเด็กไปพบทันตแพทย์เพื่อรักษา เพราะฟันน้ำนมที่ผุอาจส่งผลต่อการขึ้นของฟันแท้'}),
  (เด็กควรเริ่มพบทันตแพทย์เมื่ออายุเท่าไหร่:Question {name: 'เด็กควรเริ่มพบทันตแพทย์เมื่ออายุเท่าไหร่', msg_reply: 'ควรพบทันตแพทย์ครั้งแรกเมื่อฟันน้ำนมซี่แรกขึ้น หรืออายุประมาณ 6 เดือน'}),
  (ทำไมฟันกรามถึงมีความสำคัญ:Question {name: 'ทำไมฟันกรามถึงมีความสำคัญ', msg_reply: 'ฟันกรามมีบทบาทสำคัญในการบดเคี้ยวอาหาร ทำให้การย่อยอาหารมีประสิทธิภาพ'}),
  (การสูญเสียฟันมีผลต่อการย่อยอาหารหรือไม่:Question {name: 'การสูญเสียฟันมีผลต่อการย่อยอาหารหรือไม่', msg_reply: 'มีผล เพราะการเคี้ยวอาหารไม่ละเอียดทำให้ระบบย่อยทำงานหนักขึ้น'}),
  (ทำไมคนเราถึงมีฟันคุด:Question {name: 'ทำไมคนเราถึงมีฟันคุด', msg_reply: 'ฟันคุดเกิดจากการที่ขากรรไกรเล็กเกินไปทำให้ฟันไม่สามารถขึ้นได้ตามปกติ'}),
  (การใส่เครื่องมือกันฟันล้มจำเป็นหรือไม่:Question {name: 'การใส่เครื่องมือกันฟันล้มจำเป็นหรือไม่', msg_reply: 'จำเป็นเมื่อมีการถอนฟัน เพื่อป้องกันฟันข้างเคียงล้มเข้าช่องว่างที่เกิดจากการถอนฟัน'}),
  (การเคี้ยวหมากฝรั่งช่วยให้ฟันสะอาดได้จริงหรือไม่:Question {name: 'การเคี้ยวหมากฝรั่งช่วยให้ฟันสะอาดได้จริงหรือไม่', msg_reply: 'การเคี้ยวหมากฝรั่งชนิดไม่มีน้ำตาลช่วยกระตุ้นการหลั่งน้ำลาย ซึ่งช่วยทำความสะอาดฟัน'}),
  (ฟันผุสามารถรักษาให้กลับมาเหมือนเดิมได้หรือไม่:Question {name: 'ฟันผุสามารถรักษาให้กลับมาเหมือนเดิมได้หรือไม่', msg_reply: 'ฟันผุไม่สามารถฟื้นฟูกลับมาได้ แต่สามารถอุดหรือรักษารากฟันเพื่อป้องกันการลุกลาม'}),
  (การใช้น้ำยาบ้วนปากทุกวันดีหรือไม่:Question {name: 'การใช้น้ำยาบ้วนปากทุกวันดีหรือไม่', msg_reply: 'ดีในกรณีที่ใช้ร่วมกับการแปรงฟัน แต่ไม่ควรใช้ทดแทนการแปรงฟัน'})


CREATE 
  (คนที่ใส่ฟันปลอมควรดูแลอย่างไร:Question {name: 'คนที่ใส่ฟันปลอมควรดูแลอย่างไร', msg_reply: 'ควรถอดฟันปลอมออกมาทำความสะอาดทุกวันและแช่ในน้ำสะอาดตอนนอน'}),
  (ความเครียดมีผลต่อการกัดฟันในขณะนอนหลับหรือไม่:Question {name: 'ความเครียดมีผลต่อการกัดฟันในขณะนอนหลับหรือไม่', msg_reply: 'มีผล เพราะความเครียดสามารถกระตุ้นให้เกิดการกัดฟันในขณะนอนหลับได้'}),
  (เด็กที่ฟันห่างควรแก้ไขอย่างไร:Question {name: 'เด็กที่ฟันห่างควรแก้ไขอย่างไร', msg_reply: 'ควรปรึกษาทันตแพทย์เพื่อวางแผนการรักษา เช่น การจัดฟัน'}),
  (การใช้ฟลูออไรด์เกินขนาดมีผลเสียอย่างไร:Question {name: 'การใช้ฟลูออไรด์เกินขนาดมีผลเสียอย่างไร', msg_reply: 'อาจทำให้ฟันเกิดจุดขาว หรือที่เรียกว่า "ฟลูออโรซิส" และในกรณีรุนแรงทำให้ฟันเปราะ'}),
  (ทำไมการแปรงฟันอย่างถูกวิธีถึงสำคัญ:Question {name: 'ทำไมการแปรงฟันอย่างถูกวิธีถึงสำคัญ', msg_reply: 'การแปรงฟันไม่ถูกวิธีอาจทำให้คราบฟันและเศษอาหารสะสม เกิดฟันผุและเหงือกอักเสบได้'}),
  (ควรไปพบทันตแพทย์บ่อยแค่ไหน:Question {name: 'ควรไปพบทันตแพทย์บ่อยแค่ไหน', msg_reply: 'ควรพบทันตแพทย์อย่างน้อยปีละ 1-2 ครั้ง เพื่อทำการตรวจสุขภาพฟัน'}),
  (ควรเปลี่ยนแปรงสีฟันบ่อยแค่ไหน:Question {name: 'ควรเปลี่ยนแปรงสีฟันบ่อยแค่ไหน', msg_reply: 'ควรเปลี่ยนแปรงสีฟันทุก 3 เดือน หรือเมื่อแปรงเริ่มบาน'}),
  (ฟันเหลืองสามารถแก้ไขได้หรือไม่:Question {name: 'ฟันเหลืองสามารถแก้ไขได้หรือไม่', msg_reply: 'สามารถแก้ไขได้ด้วยการฟอกสีฟันหรือการขูดหินปูนในกรณีที่เกิดจากคราบอาหารหรือบุหรี่'}),
  (คนที่ดื่มกาแฟบ่อยๆมีความเสี่ยงต่อการเกิดฟันเหลืองหรือไม่:Question {name: 'คนที่ดื่มกาแฟบ่อยๆมีความเสี่ยงต่อการเกิดฟันเหลืองหรือไม่', msg_reply: 'มีความเสี่ยง เพราะกาแฟสามารถทิ้งคราบบนฟันทำให้ฟันเหลืองได้'}),
  (ควรทำอย่างไรถ้าฟันแท้หลุดออกมาโดยอุบัติเหตุ:Question {name: 'ควรทำอย่างไรถ้าฟันแท้หลุดออกมาโดยอุบัติเหตุ', msg_reply: 'ควรเก็บฟันในนมสดหรือในน้ำลาย แล้วรีบไปพบทันตแพทย์ภายใน 30 นาที'}),
  (น้ำยาบ้วนปากที่มีแอลกอฮอล์ดีหรือไม่:Question {name: 'น้ำยาบ้วนปากที่มีแอลกอฮอล์ดีหรือไม่', msg_reply: 'น้ำยาบ้วนปากที่มีแอลกอฮอล์อาจทำให้ช่องปากแห้งได้ ควรเลือกใช้สูตรไม่มีแอลกอฮอล์'}),
  (การถอนฟันแล้วไม่ใส่ฟันปลอมมีผลเสียอย่างไร:Question {name: 'การถอนฟันแล้วไม่ใส่ฟันปลอมมีผลเสียอย่างไร', msg_reply: 'อาจทำให้ฟันข้างเคียงล้มและฟันตรงข้ามยื่นออกมา ส่งผลต่อการสบฟันและการเคี้ยวอาหาร'}),
  (ควรหลีกเลี่ยงอาหารประเภทใดเพื่อป้องกันฟันผุ:Question {name: 'ควรหลีกเลี่ยงอาหารประเภทใดเพื่อป้องกันฟันผุ', msg_reply: 'ควรหลีกเลี่ยงอาหารหวานและน้ำตาลสูง เช่น ขนมหวานและน้ำอัดลม'}),
  (ทำไมต้องแปรงลิ้นด้วย:Question {name: 'ทำไมต้องแปรงลิ้นด้วย', msg_reply: 'เพราะแบคทีเรียสามารถสะสมอยู่บนลิ้น ทำให้เกิดกลิ่นปากได้'}),
  (การจัดฟันช่วยแก้ปัญหาการสบฟันผิดปกติได้หรือไม่:Question {name: 'การจัดฟันช่วยแก้ปัญหาการสบฟันผิดปกติได้หรือไม่', msg_reply: 'ช่วยได้ เพราะการจัดฟันช่วยปรับโครงสร้างฟันให้สบกันได้อย่างถูกต้อง'}),
  (ฟันที่อุดแล้วต้องการการดูแลเป็นพิเศษหรือไม่:Question {name: 'ฟันที่อุดแล้วต้องการการดูแลเป็นพิเศษหรือไม่', msg_reply: 'ต้องดูแลเช่นเดียวกับฟันปกติ โดยแปรงฟันและใช้ไหมขัดฟันอย่างสม่ำเสมอ'}),
  (การใช้แปรงฟันแบบขนนุ่มมีข้อดีอย่างไร:Question {name: 'การใช้แปรงฟันแบบขนนุ่มมีข้อดีอย่างไร', msg_reply: 'ช่วยลดการเสียดสีและการระคายเคืองต่อเหงือก'}),
  (ฟันแท้สามารถเคลื่อนที่เองได้หลังจากการจัดฟันหรือไม่:Question {name: 'ฟันแท้สามารถเคลื่อนที่เองได้หลังจากการจัดฟันหรือไม่', msg_reply: 'ฟันแท้อาจเคลื่อนที่ได้เล็กน้อยหลังการจัดฟัน ดังนั้นจึงควรใส่รีเทนเนอร์เพื่อคงสภาพฟัน'}),
  (ทำไมถึงต้องใส่รีเทนเนอร์หลังจัดฟันเสร็จ:Question {name: 'ทำไมถึงต้องใส่รีเทนเนอร์หลังจัดฟันเสร็จ', msg_reply: 'รีเทนเนอร์ช่วยคงสภาพฟันหลังการจัดฟันไม่ให้ฟันเคลื่อนกลับไปตำแหน่งเดิม'}),
  (เด็กที่ฟันผุควรทานอาหารแบบใด:Question {name: 'เด็กที่ฟันผุควรทานอาหารแบบใด', msg_reply: 'ควรทานอาหารที่มีแคลเซียมสูง เช่น นม และหลีกเลี่ยงขนมหวานหรืออาหารที่มีน้ำตาลสูง'}),
  (ทำไมฟันจึงสึกกร่อนได้:Question {name: 'ทำไมฟันจึงสึกกร่อนได้', msg_reply: 'การสึกกร่อนของฟันเกิดจากการสัมผัสกรดบ่อยๆ เช่น จากอาหารที่มีกรดสูงหรือการแปรงฟันแรงเกินไป'}),
  (ทำไมเหงือกจึงอักเสบ:Question {name: 'ทำไมเหงือกจึงอักเสบ', msg_reply: 'เหงือกอักเสบเกิดจากคราบจุลินทรีย์และแบคทีเรียที่สะสมอยู่บนฟันและเหงือก'}),
  (การสูบบุหรี่ส่งผลอย่างไรต่อสุขภาพช่องปาก:Question {name: 'การสูบบุหรี่ส่งผลอย่างไรต่อสุขภาพช่องปาก', msg_reply: 'การสูบบุหรี่ทำให้ฟันเหลือง เสี่ยงต่อโรคปริทันต์ และเพิ่มความเสี่ยงต่อการเป็นมะเร็งช่องปาก'}),
  (การจัดฟันช่วยป้องกันฟันผุได้หรือไม่:Question {name: 'การจัดฟันช่วยป้องกันฟันผุได้หรือไม่', msg_reply: 'ไม่ได้โดยตรง แต่การจัดฟันช่วยให้ฟันเรียงตัวเป็นระเบียบ ทำให้ทำความสะอาดง่ายขึ้น'}),
  (ควรแปรงฟันหลังรับประทานอาหารทุกครั้งหรือไม่:Question {name: 'ควรแปรงฟันหลังรับประทานอาหารทุกครั้งหรือไม่', msg_reply: 'ควรแปรงฟันหลังอาหารทุกมื้อโดยเฉพาะมื้อเช้าและก่อนนอน เพื่อป้องกันการสะสมของคราบอาหารและแบคทีเรีย'}),
  (การใช้ฟลูออไรด์ในเด็กมีความสำคัญอย่างไร:Question {name: 'การใช้ฟลูออไรด์ในเด็กมีความสำคัญอย่างไร', msg_reply: 'ฟลูออไรด์ช่วยเสริมความแข็งแรงของฟันและลดความเสี่ยงในการเกิดฟันผุในเด็ก'}),
  (ควรทำอย่างไรถ้าเหงือกบวมและเจ็บ:Question {name: 'ควรทำอย่างไรถ้าเหงือกบวมและเจ็บ', msg_reply: 'ควรรีบไปพบทันตแพทย์เพื่อตรวจสอบสาเหตุและรับการรักษาที่เหมาะสม'}),
  (ทำไมฟันน้ำนมจึงต้องรักษาแม้จะหลุดไปในอนาคต:Question {name: 'ทำไมฟันน้ำนมจึงต้องรักษาแม้จะหลุดไปในอนาคต', msg_reply: 'ฟันน้ำนมมีบทบาทในการเก็บที่ว่างให้ฟันแท้ขึ้น หากฟันน้ำนมถูกถอนไปก่อนเวลาอันควรอาจทำให้ฟันแท้ขึ้นผิดตำแหน่ง'}),
  (ฟันซ้อนเกเกิดจากอะไร:Question {name: 'ฟันซ้อนเกเกิดจากอะไร', msg_reply: 'ฟันซ้อนเกอาจเกิดจากขนาดขากรรไกรที่เล็กเกินไป หรือการที่ฟันแท้ขึ้นในตำแหน่งที่ไม่เหมาะสม'}),
  (ทำไมฟันกรามถึงมีแนวโน้มที่จะผุได้ง่ายกว่าฟันซี่อื่น:Question {name: 'ทำไมฟันกรามถึงมีแนวโน้มที่จะผุได้ง่ายกว่าฟันซี่อื่น', msg_reply: 'ฟันกรามมีหลุมและร่องลึกทำให้เศษอาหารติดและสะสมได้ง่าย ซึ่งอาจนำไปสู่การเกิดฟันผุ'}),
  (ควรใช้แปรงสีฟันแบบไหนสำหรับคนที่มีเหงือกอักเสบ:Question {name: 'ควรใช้แปรงสีฟันแบบไหนสำหรับคนที่มีเหงือกอักเสบ', msg_reply: 'ควรใช้แปรงสีฟันขนนุ่มเพื่อลดการระคายเคืองต่อเหงือก'})


CREATE 
  (อาการเสียวฟันเกิดจากอะไร:Question {name: 'อาการเสียวฟันเกิดจากอะไร', msg_reply: 'อาการเสียวฟันเกิดจากเคลือบฟันสึกหรือเหงือกร่น ทำให้เนื้อฟันที่ไวต่อความรู้สึกถูกกระตุ้น'}),
  (ฟันแท้ที่ขึ้นผิดตำแหน่งควรทำอย่างไร:Question {name: 'ฟันแท้ที่ขึ้นผิดตำแหน่งควรทำอย่างไร', msg_reply: 'ควรปรึกษาทันตแพทย์เพื่อพิจารณาการจัดฟันแก้ไข'}),
  (ทำไมฟันแท้บางคนถึงขึ้นไม่ครบ:Question {name: 'ทำไมฟันแท้บางคนถึงขึ้นไม่ครบ', msg_reply: 'อาจเกิดจากปัญหากรรมพันธุ์หรือการติดเชื้อที่ทำให้ฟันไม่พัฒนาอย่างสมบูรณ์'}),
  (การใช้ยาสีฟันสำหรับผู้ใหญ่ในเด็กเล็กเป็นอันตรายหรือไม่:Question {name: 'การใช้ยาสีฟันสำหรับผู้ใหญ่ในเด็กเล็กเป็นอันตรายหรือไม่', msg_reply: 'อาจเป็นอันตรายได้หากใช้ในปริมาณมากเกินไป เพราะเด็กอาจกลืนฟลูออไรด์มากเกิน'}),
  (การใช้ฟันปลอมส่งผลต่อการเคี้ยวอาหารหรือไม่:Question {name: 'การใช้ฟันปลอมส่งผลต่อการเคี้ยวอาหารหรือไม่', msg_reply: 'ฟันปลอมอาจทำให้การเคี้ยวอาหารไม่เหมือนฟันแท้ แต่สามารถปรับตัวได้'}),
  (การถอนฟันคุดจำเป็นหรือไม่:Question {name: 'การถอนฟันคุดจำเป็นหรือไม่', msg_reply: 'จำเป็นในกรณีที่ฟันคุดทำให้เกิดปัญหาสุขภาพ เช่น ปวดฟัน เหงือกอักเสบ หรือการติดเชื้อ'}),
  (แผลที่ลิ้นเกิดจากอะไร:Question {name: 'แผลที่ลิ้นเกิดจากอะไร', msg_reply: 'แผลที่ลิ้นอาจเกิดจากการกัดลิ้นโดยไม่ตั้งใจ หรือการติดเชื้อในช่องปาก'}),
  (ควรใช้ยาสีฟันที่มีฟลูออไรด์กับเด็กหรือไม่:Question {name: 'ควรใช้ยาสีฟันที่มีฟลูออไรด์กับเด็กหรือไม่', msg_reply: 'ควรใช้ยาสีฟันที่มีฟลูออไรด์สำหรับเด็กเพื่อป้องกันฟันผุ แต่ควรใช้ในปริมาณที่เหมาะสม'}),
  (น้ำลายมีบทบาทอย่างไรในสุขภาพช่องปาก:Question {name: 'น้ำลายมีบทบาทอย่างไรในสุขภาพช่องปาก', msg_reply: 'น้ำลายช่วยชะล้างเศษอาหารและแบคทีเรียในช่องปาก และช่วยลดกรดที่อาจทำให้ฟันผุ'}),
  (การใช้แปรงสีฟันเก่าๆมีผลเสียอย่างไร:Question {name: 'การใช้แปรงสีฟันเก่าๆมีผลเสียอย่างไร', msg_reply: 'แปรงสีฟันเก่าอาจไม่มีประสิทธิภาพในการทำความสะอาดฟัน และอาจสะสมแบคทีเรีย'}),
  (การตรวจฟันเบื้องต้นมีขั้นตอนอย่างไร:Question {name: 'การตรวจฟันเบื้องต้นมีขั้นตอนอย่างไร', msg_reply: 'การตรวจฟันเบื้องต้นเริ่มจากการสอบถามประวัติสุขภาพช่องปาก ตรวจสภาพฟันและเหงือก อาจใช้เครื่องเอกซเรย์ แล้วให้คำแนะนำการดูแลฟัน'}),
  (ฟันประกอบด้วยส่วนสำคัญอะไรบ้าง:Question {name: 'ฟันประกอบด้วยส่วนสำคัญอะไรบ้าง', msg_reply: 'ฟันมี 3 ส่วนหลักคือเคลือบฟัน เนื้อฟัน และโพรงประสาทฟัน'}),
  (การขูดหินปูนทำเพื่ออะไร:Question {name: 'การขูดหินปูนทำเพื่ออะไร', msg_reply: 'การขูดหินปูนช่วยกำจัดคราบหินปูนและป้องกันโรคเหงือกและฟันผุ'}),
  (ฟันคุดคืออะไร:Question {name: 'ฟันคุดคืออะไร', msg_reply: 'ฟันคุดคือฟันกรามที่ไม่สามารถขึ้นได้ตามปกติเนื่องจากมีพื้นที่ไม่พอในช่องปาก'}),
  (การฟอกฟันขาวมีขั้นตอนอะไรบ้าง:Question {name: 'การฟอกฟันขาวมีขั้นตอนอะไรบ้าง', msg_reply: 'การฟอกฟันขาวใช้สารเคมีหรือแสงเพื่อทำให้ฟันขาวขึ้น'}),
  (สาเหตุของฟันผุคืออะไร:Question {name: 'สาเหตุของฟันผุคืออะไร', msg_reply: 'ฟันผุเกิดจากแบคทีเรียที่เปลี่ยนน้ำตาลเป็นกรดและทำลายเคลือบฟัน'}),
  (การป้องกันฟันผุควรทำอย่างไร:Question {name: 'การป้องกันฟันผุควรทำอย่างไร', msg_reply: 'แปรงฟันด้วยยาสีฟันที่มีฟลูออไรด์และใช้ไหมขัดฟันทุกวัน'}),
  (การรักษาฟันผุทำอย่างไร:Question {name: 'การรักษาฟันผุทำอย่างไร', msg_reply: 'การอุดฟันเป็นวิธีรักษาที่ใช้มากที่สุดในการรักษาฟันผุ'}),
  (รากฟันเทียมคืออะไร:Question {name: 'รากฟันเทียมคืออะไร', msg_reply: 'รากฟันเทียมคือฟันปลอมที่ยึดกับกระดูกขากรรไกรเพื่อทดแทนฟันที่สูญเสียไป'}),
  (อาการฟันผุเริ่มต้นเป็นอย่างไร:Question {name: 'อาการฟันผุเริ่มต้นเป็นอย่างไร', msg_reply: 'ฟันผุเริ่มต้นด้วยการเกิดจุดสีขาวบนฟันซึ่งอาจพัฒนาเป็นรูหากไม่รักษา'}),
  (การจัดฟันช่วยเรื่องอะไร:Question {name: 'การจัดฟันช่วยเรื่องอะไร', msg_reply: 'การจัดฟันช่วยแก้ไขปัญหาฟันเรียงตัวผิดปกติและปรับปรุงการกัดเคี้ยว'}),
  (ฟันสึกกร่อนเกิดจากอะไร:Question {name: 'ฟันสึกกร่อนเกิดจากอะไร', msg_reply: 'ฟันสึกกร่อนเกิดจากการรับประทานอาหารหรือเครื่องดื่มที่เป็นกรดหรือการกัดฟัน'}),
  (การตรวจเอกซเรย์ฟันคืออะไร:Question {name: 'การตรวจเอกซเรย์ฟันคืออะไร', msg_reply: 'การเอกซเรย์ฟันช่วยให้ทันตแพทย์เห็นโครงสร้างฟันที่ไม่สามารถมองเห็นได้ด้วยตาเปล่า'}),
  (ทำไมฟันต้องการการป้องกันจากฟลูออไรด์:Question {name: 'ทำไมฟันต้องการการป้องกันจากฟลูออไรด์', msg_reply: 'ฟลูออไรด์ช่วยเสริมความแข็งแรงให้กับเคลือบฟันและป้องกันฟันผุ'}),
  (โรคเหงือกอักเสบคืออะไร:Question {name: 'โรคเหงือกอักเสบคืออะไร', msg_reply: 'โรคเหงือกอักเสบเกิดจากการสะสมของคราบจุลินทรีย์ทำให้เหงือกบวมแดงและเลือดออกง่าย'}),
  (การถอนฟันคุดทำอย่างไร:Question {name: 'การถอนฟันคุดทำอย่างไร', msg_reply: 'การถอนฟันคุดต้องทำโดยการผ่าตัดเพื่อเอาฟันที่อยู่ใต้เหงือกออก'}),
  (การดูแลหลังการถอนฟันควรทำอย่างไร:Question {name: 'การดูแลหลังการถอนฟันควรทำอย่างไร', msg_reply: 'ควรปฏิบัติตามคำแนะนำของทันตแพทย์และหลีกเลี่ยงการใช้ฟันบริเวณที่ถอน'}),
  (การใช้ไหมขัดฟันช่วยอะไร:Question {name: 'การใช้ไหมขัดฟันช่วยอะไร', msg_reply: 'ไหมขัดฟันช่วยกำจัดคราบอาหารที่ติดระหว่างฟันซึ่งแปรงฟันไม่สามารถเข้าถึงได้'}),
  (การเลือกแปรงสีฟันควรพิจารณาอะไร:Question {name: 'การเลือกแปรงสีฟันควรพิจารณาอะไร', msg_reply: 'ควรเลือกแปรงสีฟันที่มีขนแปรงนุ่มและขนาดพอดีกับช่องปาก'}),
  (คราบหินปูนคืออะไร:Question {name: 'คราบหินปูนคืออะไร', msg_reply: 'คราบหินปูนเกิดจากคราบจุลินทรีย์ที่แข็งตัวเกาะติดกับฟันและเหงือก'}),
  (การรักษารากฟันคืออะไร:Question {name: 'การรักษารากฟันคืออะไร', msg_reply: 'การรักษารากฟันเป็นการรักษาในกรณีที่โพรงประสาทฟันติดเชื้อและต้องเอาเนื้อเยื่อออก'})


CREATE
  (การทำสะพานฟันคืออะไร:Question {name: 'การทำสะพานฟันคืออะไร', msg_reply: 'สะพานฟันเป็นฟันปลอมชนิดหนึ่งที่ใช้เชื่อมระหว่างฟันสองซี่เพื่อทดแทนฟันที่หายไป'}),
  (การทำครอบฟันคืออะไร:Question {name: 'การทำครอบฟันคืออะไร', msg_reply: 'ครอบฟันคือฟันปลอมที่ใช้ครอบฟันธรรมชาติที่เสียหายเพื่อปกป้องฟันและเสริมความแข็งแรง'}),
  (ฟันกรามมีหน้าที่อะไร:Question {name: 'ฟันกรามมีหน้าที่อะไร', msg_reply: 'ฟันกรามทำหน้าที่บดเคี้ยวอาหารให้ละเอียดก่อนกลืน'}),
  (ทำไมต้องใช้ฟันยางในกีฬาบางประเภท:Question {name: 'ทำไมต้องใช้ฟันยางในกีฬาบางประเภท', msg_reply: 'ฟันยางช่วยป้องกันการบาดเจ็บของฟันและกรามระหว่างเล่นกีฬา'}),
  (การเคลือบหลุมร่องฟันคืออะไร:Question {name: 'การเคลือบหลุมร่องฟันคืออะไร', msg_reply: 'การเคลือบหลุมร่องฟันเป็นการป้องกันฟันผุโดยการเคลือบสารพิเศษบนฟันกราม'}),
  (ฟันแท้และฟันน้ำนมต่างกันอย่างไร:Question {name: 'ฟันแท้และฟันน้ำนมต่างกันอย่างไร', msg_reply: 'ฟันน้ำนมมีจำนวนน้อยกว่าและหลุดออกเพื่อให้ฟันแท้ขึ้นแทนที่'}),
  (การแปรงฟันที่ถูกต้องควรทำอย่างไร:Question {name: 'การแปรงฟันที่ถูกต้องควรทำอย่างไร', msg_reply: 'การแปรงฟันที่ถูกต้องควรใช้เวลาอย่างน้อย 2 นาทีและแปรงให้ทั่วทุกซี่'}),
  (การรักษาฟันแตกหักทำอย่างไร:Question {name: 'การรักษาฟันแตกหักทำอย่างไร', msg_reply: 'ฟันแตกหักสามารถรักษาได้โดยการอุดหรือทำครอบฟันขึ้นอยู่กับความเสียหาย'}),
  (การถอนฟันมีขั้นตอนอย่างไร:Question {name: 'การถอนฟันมีขั้นตอนอย่างไร', msg_reply: 'การถอนฟันเริ่มจากการฉีดยาชาและใช้เครื่องมือในการดึงฟันออกจากกระดูก'}),
  (การป้องกันโรคเหงือกอักเสบควรทำอย่างไร:Question {name: 'การป้องกันโรคเหงือกอักเสบควรทำอย่างไร', msg_reply: 'การป้องกันโรคเหงือกอักเสบทำได้โดยการแปรงฟันและใช้ไหมขัดฟันเป็นประจำ'}),
  (การใส่รากฟันเทียมต้องเตรียมตัวอย่างไร:Question {name: 'การใส่รากฟันเทียมต้องเตรียมตัวอย่างไร', msg_reply: 'ต้องมีการตรวจสุขภาพช่องปากและกระดูกขากรรไกรก่อนการใส่รากฟันเทียม'}),
  (การเคลือบฟันคืออะไร:Question {name: 'การเคลือบฟันคืออะไร', msg_reply: 'การเคลือบฟันเป็นการทำให้ผิวฟันแข็งและเรียบเพื่อป้องกันฟันผุ'}),
  (วิธีการดูแลสุขภาพฟันในเด็กควรทำอย่างไร:Question {name: 'วิธีการดูแลสุขภาพฟันในเด็กควรทำอย่างไร', msg_reply: 'ควรแปรงฟันให้เด็กอย่างน้อยวันละ 2 ครั้งและให้เด็กใช้ไหมขัดฟันเมื่อฟันติดกัน'}),
  (ทำไมฟันถึงเกิดคราบเหลือง:Question {name: 'ทำไมฟันถึงเกิดคราบเหลือง', msg_reply: 'ฟันเหลืองเกิดจากคราบอาหาร การดื่มกาแฟ ชา หรือสูบบุหรี่'}),
  (การดูแลฟันปลอมถอดได้ควรทำอย่างไร:Question {name: 'การดูแลฟันปลอมถอดได้ควรทำอย่างไร', msg_reply: 'ควรแช่ฟันปลอมในน้ำสะอาดหลังการใช้และทำความสะอาดฟันปลอมทุกวัน'}),
  (ทำไมการเคลือบหลุมร่องฟันจึงสำคัญในเด็ก:Question {name: 'ทำไมการเคลือบหลุมร่องฟันจึงสำคัญในเด็ก', msg_reply: 'เด็กมีโอกาสฟันผุในร่องฟันสูง การเคลือบหลุมร่องฟันจะช่วยป้องกันฟันผุ'}),
  (การใช้ยาสีฟันฟลูออไรด์มีประโยชน์อย่างไร:Question {name: 'การใช้ยาสีฟันฟลูออไรด์มีประโยชน์อย่างไร', msg_reply: 'ฟลูออไรด์ในยาสีฟันช่วยเสริมสร้างความแข็งแรงให้กับฟันและลดความเสี่ยงของฟันผุ'}),
  (ฟันบิ่นเกิดจากอะไร:Question {name: 'ฟันบิ่นเกิดจากอะไร', msg_reply: 'ฟันบิ่นเกิดจากการกระแทกหรือกัดของแข็ง เช่น น้ำแข็งหรืออาหารแข็ง'}),
  (วิธีการแก้ไขฟันบิ่นทำอย่างไร:Question {name: 'วิธีการแก้ไขฟันบิ่นทำอย่างไร', msg_reply: 'ทันตแพทย์สามารถอุดฟันหรือทำครอบฟันเพื่อแก้ไขฟันบิ่นได้'}),
  (การใช้ยาบ้วนปากช่วยเรื่องอะไร:Question {name: 'การใช้ยาบ้วนปากช่วยเรื่องอะไร', msg_reply: 'ยาบ้วนปากช่วยลดแบคทีเรียในช่องปากและป้องกันคราบพลัค'}),
  (การทานอาหารที่มีประโยชน์ต่อฟันคืออะไร:Question {name: 'การทานอาหารที่มีประโยชน์ต่อฟันคืออะไร', msg_reply: 'ควรรับประทานอาหารที่มีแคลเซียม วิตามินดี และฟลูออไรด์เพื่อช่วยเสริมความแข็งแรงให้ฟัน'}),
  (วิธีการแปรงฟันในเด็กควรทำอย่างไร:Question {name: 'วิธีการแปรงฟันในเด็กควรทำอย่างไร', msg_reply: 'ผู้ปกครองควรแปรงฟันให้เด็กและใช้ยาสีฟันที่มีฟลูออไรด์ในปริมาณที่เหมาะสม'}),
  (การรักษาฟันที่มีฟันผุขนาดใหญ่มากควรทำอย่างไร:Question {name: 'การรักษาฟันที่มีฟันผุขนาดใหญ่มากควรทำอย่างไร', msg_reply: 'ในกรณีที่ฟันผุขนาดใหญ่ ทันตแพทย์อาจแนะนำให้รักษารากฟันหรือทำครอบฟัน'}),
  (ปัญหาที่อาจเกิดขึ้นจากฟันผุที่ไม่ได้รับการรักษาคืออะไร:Question {name: 'ปัญหาที่อาจเกิดขึ้นจากฟันผุที่ไม่ได้รับการรักษาคืออะไร', msg_reply: 'ฟันผุที่ไม่ได้รับการรักษาอาจทำให้เกิดการติดเชื้อ การสูญเสียฟัน และโรคเหงือกอักเสบ'}),
  (การทำฟันปลอมมีกี่ประเภท:Question {name: 'การทำฟันปลอมมีกี่ประเภท', msg_reply: 'ฟันปลอมมี 2 ประเภทหลักคือฟันปลอมถอดได้และฟันปลอมถาวร'}),
  (ทำไมการจัดฟันจึงต้องใช้เวลานาน:Question {name: 'ทำไมการจัดฟันจึงต้องใช้เวลานาน', msg_reply: 'การจัดฟันต้องใช้เวลานานเพราะฟันต้องเคลื่อนที่อย่างช้าๆ เพื่อไม่ให้เกิดความเสียหายต่อรากฟัน'}),
  (การทำครอบฟันเหมาะกับใครบ้าง:Question {name: 'การทำครอบฟันเหมาะกับใครบ้าง', msg_reply: 'ครอบฟันเหมาะกับผู้ที่มีฟันแตกหักหรือฟันผุขั้นรุนแรงจนไม่สามารถรักษาด้วยการอุดฟันได้'}),
  (การปลูกฟันเทียมมีขั้นตอนอย่างไร:Question {name: 'การปลูกฟันเทียมมีขั้นตอนอย่างไร', msg_reply: 'ขั้นตอนการปลูกฟันเทียมเริ่มจากการฝังรากฟันเทียมลงในกระดูกขากรรไกรแล้วจึงทำครอบฟัน'}),
  (ทำไมการใช้ไหมขัดฟันจึงสำคัญ:Question {name: 'ทำไมการใช้ไหมขัดฟันจึงสำคัญ', msg_reply: 'การใช้ไหมขัดฟันช่วยกำจัดคราบอาหารและแบคทีเรียที่ติดระหว่างฟันที่แปรงสีฟันไม่สามารถเข้าถึงได้'}),
  (การฟอกฟันขาวมีผลข้างเคียงอะไรบ้าง:Question {name: 'การฟอกฟันขาวมีผลข้างเคียงอะไรบ้าง', msg_reply: 'บางครั้งการฟอกฟันขาวอาจทำให้ฟันไวต่อความร้อนและความเย็นชั่วคราว'})


CREATE
  (ฟันเหลืองเกิดจากสาเหตุใดบ้าง:Question {name: 'ฟันเหลืองเกิดจากสาเหตุใดบ้าง', msg_reply: 'ฟันเหลืองเกิดจากการสะสมของคราบจากอาหาร เครื่องดื่ม หรือบุหรี่ รวมถึงอายุที่มากขึ้น'}),
  (อายุที่เหมาะสมในการจัดฟันคือเท่าไหร่:Question {name: 'อายุที่เหมาะสมในการจัดฟันคือเท่าไหร่', msg_reply: 'การจัดฟันสามารถทำได้ตั้งแต่อายุ 12 ปีขึ้นไปเมื่อฟันแท้ขึ้นครบแล้ว'}),
  (วิธีการตรวจสุขภาพช่องปากด้วยตัวเองมีอะไรบ้าง:Question {name: 'วิธีการตรวจสุขภาพช่องปากด้วยตัวเองมีอะไรบ้าง', msg_reply: 'สามารถตรวจสุขภาพฟันได้ด้วยการสังเกตฟัน เหงือก และลิ้นว่ามีอาการผิดปกติหรือไม่'}),
  (ทำไมต้องตรวจสุขภาพฟันเป็นประจำ:Question {name: 'ทำไมต้องตรวจสุขภาพฟันเป็นประจำ', msg_reply: 'การตรวจสุขภาพฟันเป็นประจำช่วยให้พบปัญหาในช่องปากตั้งแต่ระยะแรกเริ่มทำให้รักษาได้ง่ายขึ้น'}),
  (เหงือกบวมและเลือดออกง่ายเกิดจากอะไร:Question {name: 'เหงือกบวมและเลือดออกง่ายเกิดจากอะไร', msg_reply: 'เหงือกบวมและเลือดออกง่ายมักเป็นสัญญาณของโรคเหงือกอักเสบซึ่งเกิดจากคราบจุลินทรีย์สะสม'}),
  (วิธีป้องกันฟันผุในเด็กคืออะไร:Question {name: 'วิธีป้องกันฟันผุในเด็กคืออะไร', msg_reply: 'ให้เด็กแปรงฟันด้วยยาสีฟันที่มีฟลูออไรด์ ใช้ไหมขัดฟัน และหลีกเลี่ยงขนมหวาน'}),
  (การดูแลฟันปลอมทำอย่างไร:Question {name: 'การดูแลฟันปลอมทำอย่างไร', msg_reply: 'ควรถอดฟันปลอมออกมาทำความสะอาดทุกวันด้วยแปรงที่นุ่มและเก็บในน้ำสะอาด'}),
  (การถอนฟันเป็นอันตรายหรือไม่:Question {name: 'การถอนฟันเป็นอันตรายหรือไม่', msg_reply: 'การถอนฟันเป็นกระบวนการที่ปลอดภัยหากทำโดยทันตแพทย์ แต่ต้องดูแลแผลหลังถอนฟันให้ดี'}),
  (ทำไมฟันถึงเสื่อมสภาพตามอายุ:Question {name: 'ทำไมฟันถึงเสื่อมสภาพตามอายุ', msg_reply: 'ฟันเสื่อมสภาพตามอายุเนื่องจากการใช้งาน การสึกกร่อน และการสะสมของคราบต่างๆ'}),
  (อาหารอะไรที่ช่วยรักษาฟันให้แข็งแรง:Question {name: 'อาหารอะไรที่ช่วยรักษาฟันให้แข็งแรง', msg_reply: 'อาหารที่มีแคลเซียมสูง เช่น นม โยเกิร์ต และผักใบเขียว ช่วยเสริมความแข็งแรงของฟัน'}),
  (น้ำยาบ้วนปากช่วยอะไรในการดูแลช่องปาก:Question {name: 'น้ำยาบ้วนปากช่วยอะไรในการดูแลช่องปาก', msg_reply: 'น้ำยาบ้วนปากช่วยลดจำนวนแบคทีเรียในช่องปากและป้องกันคราบหินปูน'}),
  (ฟันเทียมมีกี่ประเภท:Question {name: 'ฟันเทียมมีกี่ประเภท', msg_reply: 'ฟันเทียมมี 2 ประเภทคือฟันเทียมบางส่วนและฟันเทียมเต็มปาก'}),
  (ปัญหาฟันที่พบมากในผู้สูงอายุคืออะไร:Question {name: 'ปัญหาฟันที่พบมากในผู้สูงอายุคืออะไร', msg_reply: 'ฟันผุ ฟันสึกกร่อน และเหงือกร่นเป็นปัญหาที่พบบ่อยในผู้สูงอายุ'}),
  (ฟันที่อุดด้วยวัสดุสีขาวคืออะไร:Question {name: 'ฟันที่อุดด้วยวัสดุสีขาวคืออะไร', msg_reply: 'ฟันที่อุดด้วยวัสดุสีขาวเรียกว่าการอุดฟันด้วยเรซินหรือคอมโพสิตซึ่งมีความเหมือนกับสีฟันธรรมชาติ'}),
  (การใช้อุปกรณ์ป้องกันฟันในนักกีฬาคืออะไร:Question {name: 'การใช้อุปกรณ์ป้องกันฟันในนักกีฬาคืออะไร', msg_reply: 'อุปกรณ์ป้องกันฟันหรือฟันยางช่วยป้องกันการบาดเจ็บที่ฟันและกราม'}),
  (ครอบฟันทำจากวัสดุอะไรบ้าง:Question {name: 'ครอบฟันทำจากวัสดุอะไรบ้าง', msg_reply: 'ครอบฟันสามารถทำจากพอร์ซเลน โลหะ หรือเซรามิก'}),
  (ทำไมฟันกรามจึงสำคัญต่อการบดเคี้ยว:Question {name: 'ทำไมฟันกรามจึงสำคัญต่อการบดเคี้ยว', msg_reply: 'ฟันกรามมีพื้นผิวขนาดใหญ่ที่ช่วยบดอาหารให้ละเอียดก่อนการกลืน'}),
  (ฟันปลอมแบบถอดได้มีข้อดีอย่างไร:Question {name: 'ฟันปลอมแบบถอดได้มีข้อดีอย่างไร', msg_reply: 'ฟันปลอมแบบถอดได้สามารถถอดออกมาทำความสะอาดได้สะดวกและมีราคาถูกกว่าฟันปลอมถาวร'}),
  (การใช้แปรงไฟฟ้ามีประโยชน์อย่างไร:Question {name: 'การใช้แปรงไฟฟ้ามีประโยชน์อย่างไร', msg_reply: 'แปรงไฟฟ้าสามารถทำความสะอาดฟันได้ดีกว่าแปรงมือเพราะมีการเคลื่อนไหวที่สม่ำเสมอและมีแรงกดที่เหมาะสม'}),
  (การอุดฟันด้วยอมัลกัมคืออะไร:Question {name: 'การอุดฟันด้วยอมัลกัมคืออะไร', msg_reply: 'อมัลกัมเป็นวัสดุที่ใช้ในการอุดฟันซึ่งมีส่วนประกอบของเงินและปรอทมีความทนทานสูง'}),
  (ทำไมต้องรักษารากฟัน:Question {name: 'ทำไมต้องรักษารากฟัน', msg_reply: 'การรักษารากฟันช่วยกำจัดการติดเชื้อในโพรงประสาทฟันและป้องกันการสูญเสียฟัน'}),
  (ฟันหลุดจากอุบัติเหตุทำอย่างไร:Question {name: 'ฟันหลุดจากอุบัติเหตุทำอย่างไร', msg_reply: 'หากฟันหลุดควรเก็บฟันไว้ในน้ำนมหรือน้ำเกลือและรีบไปพบทันตแพทย์ทันที'}),
  (การดูแลฟันเด็กเล็กควรทำอย่างไร:Question {name: 'การดูแลฟันเด็กเล็กควรทำอย่างไร', msg_reply: 'เริ่มแปรงฟันให้เด็กตั้งแต่ฟันน้ำนมซี่แรกขึ้นและไม่ควรให้เด็กดื่มนมก่อนนอน'}),
  (โรคฟันผุสามารถป้องกันได้อย่างไร:Question {name: 'โรคฟันผุสามารถป้องกันได้อย่างไร', msg_reply: 'หลีกเลี่ยงอาหารหวาน แปรงฟันหลังรับประทานอาหาร และใช้ไหมขัดฟัน'}),
  (การทำความสะอาดลิ้นสำคัญอย่างไร:Question {name: 'การทำความสะอาดลิ้นสำคัญอย่างไร', msg_reply: 'ลิ้นสามารถสะสมแบคทีเรียได้ทำให้เกิดกลิ่นปากจึงควรแปรงลิ้นหรือใช้ที่ทำความสะอาดลิ้นเป็นประจำ'}),
  (การดูแลฟันที่จัดฟันควรทำอย่างไร:Question {name: 'การดูแลฟันที่จัดฟันควรทำอย่างไร', msg_reply: 'ควรแปรงฟันอย่างระมัดระวังรอบๆ อุปกรณ์จัดฟันและใช้ไหมขัดฟันอย่างสม่ำเสมอ'}),
  (ฟันผุระหว่างซี่ฟันมีวิธีรักษาอย่างไร:Question {name: 'ฟันผุระหว่างซี่ฟันมีวิธีรักษาอย่างไร', msg_reply: 'การรักษาฟันผุระหว่างซี่ฟันอาจต้องอุดฟันหรือทำครอบฟันขึ้นอยู่กับความเสียหาย'}),
  (การใส่ฟันปลอมแบบถอดได้มีขั้นตอนอย่างไร:Question {name: 'การใส่ฟันปลอมแบบถอดได้มีขั้นตอนอย่างไร', msg_reply: 'ทันตแพทย์จะพิมพ์ปากเพื่อทำฟันปลอมและปรับแต่งให้พอดีกับปากของผู้ป่วย'}),
  (ฟันน้ำนมที่ยังไม่หลุดในเวลาที่ควรทำอย่างไร:Question {name: 'ฟันน้ำนมที่ยังไม่หลุดในเวลาที่ควรทำอย่างไร', msg_reply: 'หากฟันน้ำนมไม่หลุดเมื่อถึงเวลา ควรพบทันตแพทย์เพื่อตรวจสอบและพิจารณาการถอน'}),
  (ทำไมฟันกรามซี่สุดท้ายมักมีปัญหา:Question {name: 'ทำไมฟันกรามซี่สุดท้ายมักมีปัญหา', msg_reply: 'ฟันกรามซี่สุดท้ายหรือฟันคุดมักไม่มีที่ขึ้นในปากทำให้เกิดการติดเชื้อหรือการเบียดกับฟันข้างเคียง'}),
  (การใส่รีเทนเนอร์มีประโยชน์อย่างไร:Question {name: 'การใส่รีเทนเนอร์มีประโยชน์อย่างไร', msg_reply: 'รีเทนเนอร์ช่วยคงสภาพฟันหลังจากการจัดฟันไม่ให้ฟันเคลื่อนที่กลับไปที่เดิม'}),
  (ทำไมควรใช้ยาสีฟันที่มีฟลูออไรด์:Question {name: 'ทำไมควรใช้ยาสีฟันที่มีฟลูออไรด์', msg_reply: 'ฟลูออไรด์ช่วยเสริมความแข็งแรงของเคลือบฟันและป้องกันการเกิดฟันผุ'}),
  (การทำความสะอาดรีเทนเนอร์:Question {name: 'การทำความสะอาดรีเทนเนอร์ควรทำอย่างไร', msg_reply: 'ควรแช่รีเทนเนอร์ในน้ำยาทำความสะอาดฟันปลอมหรือแปรงด้วยแปรงสีฟันที่นุ่ม'})


CREATE 
  (รักษารากฟัน:Question {
    name: 'รักษารากฟัน', 
    msg_reply: 'การรักษารากฟันเป็นกระบวนการทางทันตกรรมที่ทำเพื่อรักษาฟันที่ติดเชื้อในโพรงประสาทฟัน โดยทันตแพทย์จะทำความสะอาดภายในรากฟันและปิดผนึกเพื่อป้องกันการติดเชื้อซ้ำ ซึ่งช่วยป้องกันไม่ให้ต้องถอนฟันออก'
  });


CREATE
  (ราคาอุดฟัน:Question {name: 'ราคาอุดฟัน', msg_reply: 'อุดฟันด้วยวัสดุ Amalgam ด้านเดียว: 550 บาท\nอุดฟันด้วยวัสดุ Amalgam 2 ด้าน: 700 บาท\nอุดฟันด้วยวัสดุ Amalgam 3 ด้าน: 850 บาท\nอุดฟันด้วยวัสดุสีเหมือนฟัน (Composite, GI, Flowable Composite) ด้านเดียว: 650 บาท\nอุดฟันด้วยวัสดุสีเหมือนฟัน 2 ด้าน: 800 บาท\nอุดฟันด้วยวัสดุสีเหมือนฟัน 3 ด้าน: 950 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'}),

  (ราคาถอนฟัน:Question {name: 'ราคาถอนฟัน', msg_reply: 'ถอนฟันธรรมดา: 350 บาท\nถอนฟันยาก (เช่น กรณีฟันกราม): 700 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'}),

  (ราคาผ่าฟันคุด:Question {name: 'ราคาผ่าฟันคุด', msg_reply: 'ผ่าตัดฟันคุดหรือฟันฝังในกระดูกและเหงือก (Soft Tissue Impaction): 650 บาท\nผ่าตัดฟันคุดหรือฟันฝังในกระดูกแบบ Partial Bony: 1,000 บาท\nผ่าตัดฟันคุดหรือฟันฝังในกระดูกแบบ Complete Bony: 1,300 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'}),

  (รักษารากฟัน:Question {name: 'ราคาการรักษารากฟัน', msg_reply: 'รักษาคลองรากฟัน ฟันหน้า: 3,400 บาท\nรักษาคลองรากฟัน ฟันกรามน้อย: 4,500 บาท\nรักษาคลองรากฟัน ฟันกราม: 6,800 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'}),

  (ราคาฟอกฟัน:Question {name: 'ราคาฟอกสีฟัน', msg_reply: 'ฟอกสีฟัน (Non-vital Bleaching): 700 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'}),

  (ราคาขูดหินปูน:Question {name: 'ราคาขูดหินปูน', msg_reply: 'ขูดหินปูน: 350 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'});



CREATE
  (ค่าบริการทันตกรรม:Question {name: 'ค่าบริการทันตกรรม', msg_reply: 'ราคาค่าบริการทันตกรรม:\n\n- อุดฟันด้วยวัสดุ Amalgam ด้านเดียว: 550 บาท\n- อุดฟันด้วยวัสดุ Amalgam 2 ด้าน: 700 บาท\n- อุดฟันด้วยวัสดุ Amalgam 3 ด้าน: 850 บาท\n- อุดฟันด้วยวัสดุสีเหมือนฟัน (Composite, GI, Flowable Composite) ด้านเดียว: 650 บาท\n- อุดฟันด้วยวัสดุสีเหมือนฟัน 2 ด้าน: 800 บาท\n- อุดฟันด้วยวัสดุสีเหมือนฟัน 3 ด้าน: 950 บาท\n\n- ถอนฟันธรรมดา: 350 บาท\n- ถอนฟันยาก (เช่น กรณีฟันกราม): 700 บาท\n\n- ผ่าตัดฟันคุดหรือฟันฝังในกระดูกและเหงือก (Soft Tissue Impaction): 650 บาท\n- ผ่าตัดฟันคุดหรือฟันฝังในกระดูกแบบ Partial Bony: 1,000 บาท\n- ผ่าตัดฟันคุดหรือฟันฝังในกระดูกแบบ Complete Bony: 1,300 บาท\n\n- รักษาคลองรากฟัน ฟันหน้า: 3,400 บาท\n- รักษาคลองรากฟัน ฟันกรามน้อย: 4,500 บาท\n- รักษาคลองรากฟัน ฟันกราม: 6,800 บาท\n\n- ฟอกสีฟัน (Non-vital Bleaching): 700 บาท\n\n- ขูดหินปูน: 350 บาท\n\nอ้างอิงจากราชกิจจานุเบกษา เรื่อง อัตราค่าบริการสาธารณสุขของหน่วยบริการในสังกัดกระทรวงสาธารณสุข พ.ศ. 2562'});




CREATE
  (ปวดฟัน:Question {name: 'ปวดฟัน', msg_reply: 'ปวดฟันคืออาการที่เกิดจากความไม่สบายหรือความเจ็บปวดในฟันหรือบริเวณรอบๆ ฟัน ซึ่งอาจเกิดจากหลายสาเหตุ เช่น:\n1. ฟันผุ: การสะสมของแบคทีเรียทำให้เกิดความเสียหายต่อเนื้อฟัน\n2. โรคเหงือก: การติดเชื้อหรือการอักเสบในเหงือกทำให้เกิดอาการปวด\n3. ฟันแตกหรือหัก: ฟันที่เสียหายอาจทำให้เกิดความเจ็บปวด\n4. ฟันคุด: ฟันที่ไม่มีที่พอในการขึ้นอาจทำให้เกิดอาการปวด\n5. การอักเสบของเส้นประสาทฟัน: อาจเกิดจากการติดเชื้อภายในฟัน'});


CREATE
  (ฟันคุด:Question {name: 'ฟันคุด', msg_reply: 'ฟันคุดคือฟันที่ไม่สามารถขึ้นมาในตำแหน่งปกติได้ โดยมักเกิดขึ้นกับฟันกรามซี่สุดท้ายที่อยู่ในกรามล่างหรือกรามบน อาจเกิดจากหลายสาเหตุ เช่น:\n1. ขาดที่ว่าง: ฟันคุดมักเกิดจากการที่ช่องปากไม่มีที่เพียงพอให้ฟันขึ้น\n2. การเจริญเติบโตผิดปกติ: ฟันอาจขึ้นในตำแหน่งที่ไม่ถูกต้องหรือเฉียง\n3. การสะสมของเศษอาหาร: อาจทำให้เกิดการติดเชื้อหรืออักเสบ\n\nอาการที่เกิดขึ้นจากฟันคุดรวมถึง:\n- อาการปวดบริเวณเหงือกหรือฟัน\n- บวมและอักเสบในบริเวณฟันคุด\n- ปวดหัวหรือเจ็บคอ\n\nหากมีอาการเหล่านี้ ควรไปพบทันตแพทย์เพื่อตรวจและพิจารณาความจำเป็นในการรักษาหรือการถอนฟันคุด'});



CREATE
  (เสียวฟัน:Question {name: 'เสียวฟัน', msg_reply: 'เสียวฟันคืออาการที่รู้สึกเจ็บหรือแสบฟันเมื่อสัมผัสกับสิ่งกระตุ้น เช่น อาหารหรือเครื่องดื่มที่ร้อน เย็น หรือหวาน อาการนี้เกิดจากความไวของฟัน ซึ่งอาจเกิดจากหลายสาเหตุ เช่น:\n1. ฟันผุ: การเสียหายของเนื้อฟันอาจทำให้เส้นประสาทในฟันไวต่อสิ่งกระตุ้น\n2. เหงือกยุบ: เมื่อเหงือกยุบตัว จะเปิดเผยส่วนที่บอบบางของฟัน ทำให้เกิดความรู้สึกเสียว\n3. การขูดหินปูน: การทำความสะอาดฟันอาจทำให้เกิดอาการเสียวชั่วคราว\n4. ฟันแตกหรือร้าว: ฟันที่มีความเสียหายอาจทำให้เส้นประสาทไวต่อการกระตุ้น\n5. การใช้ยาสีฟันที่มีกรดสูง: อาจทำให้เกิดความไวของฟันเพิ่มขึ้น\n\nหากมีอาการเสียวฟันบ่อยครั้ง ควรไปพบทันตแพทย์เพื่อตรวจสอบและหาวิธีการรักษาที่เหมาะสม'});



CREATE
  (ฟันเหลือง:Question {name: 'ฟันเหลือง', msg_reply: 'ฟันเหลืองเกิดจากการสะสมของคราบจากอาหาร เครื่องดื่ม หรือบุหรี่ รวมถึงอายุที่มากขึ้น'});



CREATE
  (ฟันผุคืออะไร:Question {name: 'ฟันผุคืออะไร', msg_reply: 'ฟันผุคือภาวะที่เนื้อฟันถูกทำลายจากกรดที่เกิดจากแบคทีเรียในช่องปาก ซึ่งมักเกิดขึ้นเมื่อมีการสะสมของคราบจุลินทรีย์หรือฟันพลัคบนผิวฟัน โดยกรดที่ผลิตขึ้นจะกัดกร่อนเนื้อฟัน ทำให้เกิดโพรงหรือหลุมในฟัน หากไม่รักษา ฟันผุอาจลุกลามไปถึงชั้นในของฟันและทำให้เกิดอาการปวดหรือการติดเชื้อได้'});


CREATE
  (การจัดฟันมีประโยชน์:Question {name: 'การจัดฟันมีประโยชน์', msg_reply: 'การจัดฟันช่วยปรับให้ฟันเรียงตัวอย่างถูกต้องและช่วยปรับปรุงการกัดเคี้ยวอาหาร'});


CREATE
  (การจัดฟันมีกี่ประเภท:Question {name: 'การจัดฟันมีกี่ประเภท', msg_reply: 'การจัดฟันมีหลายประเภท ได้แก่ การจัดฟันแบบโลหะ, การจัดฟันเซรามิก, การจัดฟันแบบล่องหน, การจัดฟันแบบดามอน, การจัดฟันแบบ Lingual, และการจัดฟันแบบร่วมกับการผ่าตัด'});


CREATE
  (ข้อดีของการจัดฟัน:Question {name: 'ข้อดีของการจัดฟัน', msg_reply: 'การจัดฟันช่วยปรับให้ฟันเรียงตัวอย่างถูกต้องและช่วยปรับปรุงการกัดเคี้ยวอาหาร'});


CREATE
  (ฟันมีกี่ซี่:Question {name: 'ฟันมีกี่ซี่', msg_reply: 'ฟันของผู้ใหญ่ทั่วไปมีทั้งหมด 32 ซี่ ประกอบด้วย ฟันกรามหน้า 8 ซี่, ฟันเขี้ยว 4 ซี่, ฟันกราม 8 ซี่, และฟันกรามใหญ่ 12 ซี่ (รวมฟันคุด 4 ซี่)'});


CREATE
  (ฟันน้ำนม:Question {name: 'ฟันน้ำนม', msg_reply: 'ฟันน้ำนมคือฟันที่ขึ้นในเด็ก ซึ่งเริ่มขึ้นตั้งแต่อายุประมาณ 6 เดือนถึง 1 ปี เด็กจะมีฟันน้ำนมทั้งหมด 20 ซี่ ประกอบด้วย ฟันกรามหน้า 8 ซี่, ฟันเขี้ยว 4 ซี่, และฟันกราม 8 ซี่ ฟันน้ำนมจะหลุดออกเมื่อเด็กอายุประมาณ 6 ปี และถูกแทนที่ด้วยฟันแท้'});


CREATE
  (วิธีการแปรงฟัน:Question {name: 'วิธีการแปรงฟัน', msg_reply: 'วิธีการแปรงฟันที่ถูกต้องคือการใช้แปรงสีฟันที่มีขนแปรงนุ่มและยาสีฟันที่มีฟลูออไรด์ เริ่มจากการวางแปรงสีฟันที่มุม 45 องศาต่อกับแนวเหงือก แปรงไปมาอย่างเบาๆ ให้คลุมทุกด้านของฟัน ใช้เวลาอย่างน้อย 2 นาที และแปรงลิ้นเพื่อกำจัดแบคทีเรีย หลังจากนั้นให้บ้วนปากด้วยน้ำสะอาดหรือน้ำยาบ้วนปาก ควรทำอย่างน้อยวันละ 2 ครั้ง'});


CREATE
  (ยาสีฟัน:Question {name: 'ยาสีฟัน', msg_reply: 'ยาสีฟันคือผลิตภัณฑ์ที่ใช้ทำความสะอาดฟันและป้องกันฟันผุ มีฟลูออไรด์ที่ช่วยเสริมสร้างความแข็งแรงให้ฟัน และมีสารทำความสะอาดที่ช่วยขจัดคราบอาหารและแบคทีเรีย ยาสีฟันยังช่วยลดกลิ่นปากและทำให้ฟันขาวขึ้น ควรเลือกยาสีฟันที่มีฟลูออไรด์และเหมาะสมกับปัญหาสุขภาพช่องปากของแต่ละคน'});


CREATE
  (ฟลูออไรด์:Question {name: 'ฟลูออไรด์', msg_reply: 'ฟลูออไรด์คือสารประกอบที่มีฟลูออรีน ซึ่งช่วยเสริมสร้างความแข็งแรงให้ฟันและป้องกันฟันผุ ฟลูออไรด์มีอยู่ในยาสีฟัน ฟลูออไรด์เจล และฟลูออไรด์ล้างปาก ควรใช้ในปริมาณที่เหมาะสมเพื่อลดความเสี่ยงของการเกิดฟันผุและฟลูอโรซิส'});


CREATE
  (ฟลูออไรด์ในยาสีฟัน:Question {name: 'ฟลูออไรด์ในยาสีฟัน', msg_reply: 'ฟลูออไรด์ในยาสีฟันมักมีความเข้มข้นประมาณ 1,000 ถึง 1,500 PPM สำหรับผู้ใหญ่ และ 400 ถึง 1,000 PPM สำหรับเด็ก เพื่อป้องกันฟันผุและเสริมความแข็งแรงให้กับเคลือบฟัน'});


CREATE
  (ขูดหินปูนบ่อยแค่ไหน:Question {name: 'ขูดหินปูนบ่อยแค่ไหน', msg_reply: 'การขูดหินปูนควรทำทุกๆ 6 เดือน เพื่อรักษาสุขภาพเหงือกและฟันให้สะอาด ลดการสะสมของคราบจุลินทรีย์และหินปูน ซึ่งเป็นสาเหตุของโรคเหงือกอักเสบและฟันผุ'});


CREATE
  (การใช้ไหมขัดฟัน:Question {name: 'การใช้ไหมขัดฟัน', msg_reply: 'การใช้ไหมขัดฟันช่วยกำจัดคราบอาหารและแบคทีเรียที่ติดอยู่ระหว่างซี่ฟัน ซึ่งแปรงสีฟันไม่สามารถเข้าถึงได้ ช่วยป้องกันฟันผุและโรคเหงือกอักเสบ ควรใช้ไหมขัดฟันทุกวัน'});


CREATE
  (ควรใช้ไหมขัดฟันบ่อยแค่ไหน:Question {name: 'ควรใช้ไหมขัดฟันบ่อยแค่ไหน', msg_reply: 'ควรใช้ไหมขัดฟันอย่างน้อยวันละครั้ง เพื่อกำจัดคราบอาหารและแบคทีเรียที่ติดอยู่ระหว่างซี่ฟันและป้องกันฟันผุและโรคเหงือก'});


CREATE
  (จัดฟันต้องถอนฟันไหม:Question {name: 'จัดฟันต้องถอนฟันไหม', msg_reply: 'ไม่จำเป็นต้องถอนฟันทุกคน ขึ้นอยู่กับโครงสร้างฟันและขนาดขากรรไกร หากมีพื้นที่เพียงพอสำหรับการจัดฟัน อาจไม่ต้องถอนฟัน'});


CREATE
  (การจัดฟันมีจำเป็นมากน้อยเพียงใดต่อการถอนฟันกรามออก:Question {name: 'การจัดฟันมีจำเป็นมากน้อยเพียงใดต่อการถอนฟันกรามออก', msg_reply: 'ความจำเป็นในการถอนฟันกรามขึ้นอยู่กับโครงสร้างฟันและขากรรไกรของแต่ละคน หากพื้นที่ในช่องปากไม่เพียงพอสำหรับการเคลื่อนย้ายฟัน อาจต้องถอนฟันกรามออกเพื่อให้ฟันเรียงตัวได้อย่างเหมาะสม แต่ไม่จำเป็นต้องถอนฟันในทุกกรณี ควรปรึกษาทันตแพทย์เพื่อการวิเคราะห์ที่ถูกต้อง'});

CREATE
  (โรคปริทันต์:Question {name: 'โรคปริทันต์', msg_reply: 'โรคปริทันต์เป็นโรคที่เกิดจากการติดเชื้อและการอักเสบของเหงือกและกระดูกที่รองรับฟัน หากไม่รักษา อาจทำให้ฟันโยกและสูญเสียฟันได้ โรคปริทันต์มักเกิดจากการสะสมของคราบพลัคและหินปูนในช่องปาก ซึ่งทำให้เกิดการติดเชื้อในเนื้อเยื่อที่รองรับฟัน'});


CREATE
  (รักษารากฟัน:Question {name: 'รักษารากฟันคืออะไร', msg_reply: 'การรักษารากฟันเป็นกระบวนการทางทันตกรรมที่ทำเพื่อรักษาฟันที่ติดเชื้อในโพรงประสาทฟัน โดยทันตแพทย์จะทำความสะอาดภายในรากฟันและปิดผนึกเพื่อป้องกันการติดเชื้อซ้ำ ซึ่งช่วยป้องกันไม่ให้ต้องถอนฟันออก'});


CREATE
  (การดูแลฟันผุ:Question {name: 'การดูแลฟันผุ', msg_reply: 'การดูแลฟันผุสามารถทำได้โดยการขูดหินปูน รักษาฟันผุที่เกิดขึ้น การอุดฟัน และการรักษารากฟันหากฟันผุถึงเนื้อฟันชั้นใน รวมถึงการดูแลช่องปากให้สะอาดอย่างสม่ำเสมอเพื่อป้องกันฟันผุใหม่จากการสะสมของคราบพลัคและแบคทีเรีย'}),
  
  (การป้องกันฟันผุ:Question {name: 'การป้องกันฟันผุ', msg_reply: 'การป้องกันฟันผุสามารถทำได้โดยการแปรงฟันอย่างถูกวิธี ใช้ไหมขัดฟัน จำกัดการบริโภคน้ำตาล เคี้ยวหมากฝรั่งที่ไม่มีน้ำตาล เคลือบฟันด้วยฟลูออไรด์ ไปพบแพทย์ตรวจสุขภาพฟันเป็นประจำ และรับประทานอาหารที่มีแคลเซียมสูงเพื่อเสริมความแข็งแรงของฟัน'});


CREATE
  (การรักษาฟันผุ:Question {name: 'การรักษาฟันผุ', msg_reply: 'การรักษาฟันผุขึ้นอยู่กับความรุนแรงของฟันผุ หากฟันผุเพียงเล็กน้อยสามารถอุดฟันด้วยวัสดุอุดฟันได้ แต่หากฟันผุลุกลามถึงโพรงประสาทฟัน อาจต้องทำการรักษารากฟันหรือครอบฟันเพื่อป้องกันการสูญเสียฟัน'});


CREATE 
  (การตรวจฟันเบื้องต้น:Question {name: 'การตรวจฟันเบื้องต้น', msg_reply: 'การตรวจฟันเบื้องต้นเริ่มจากการสอบถามประวัติสุขภาพช่องปาก ตรวจสภาพฟันและเหงือก อาจใช้เครื่องเอกซเรย์ แล้วให้คำแนะนำการดูแลฟัน'}),
  (ควรตรวจฟันบ่อยแค่ไหน:Question {name: 'ควรตรวจฟันบ่อยแค่ไหน', msg_reply: 'ควรตรวจฟันอย่างน้อยปีละ 1-2 ครั้ง เพื่อป้องกันปัญหาฟันและเหงือก'}),
  (โรคในช่องปากที่พบบ่อยมีอะไรบ้าง:Question {name: 'โรคในช่องปากที่พบบ่อยมีอะไรบ้าง', msg_reply: 'ฟันผุ โรคเหงือกอักเสบ โรคปริทันต์ และฟันคุด'}),
  (ฟันผุเกิดจากอะไร:Question {name: 'ฟันผุเกิดจากอะไร', msg_reply: 'ฟันผุเกิดจากคราบพลัคที่สะสมแบคทีเรียซึ่งทำลายเนื้อฟัน'}),
  (วิธีการป้องกันฟันผุมีอะไรบ้าง:Question {name: 'วิธีการป้องกันฟันผุมีอะไรบ้าง', msg_reply: 'แปรงฟันวันละ 2 ครั้ง ใช้ไหมขัดฟัน หลีกเลี่ยงอาหารหวาน และตรวจฟันประจำ'}),
  (อาหารประเภทไหนที่ทำให้ฟันผุง่าย:Question {name: 'อาหารประเภทไหนที่ทำให้ฟันผุง่าย', msg_reply: 'อาหารที่มีน้ำตาลสูง เช่น ขนมหวาน น้ำอัดลม และลูกอม'}),
  (การใช้ไหมขัดฟันมีประโยชน์อย่างไร:Question {name: 'การใช้ไหมขัดฟันมีประโยชน์อย่างไร', msg_reply: 'ไหมขัดฟันช่วยกำจัดเศษอาหารและคราบพลัคที่แปรงฟันเข้าไม่ถึง'}),
  (การใช้ฟลูออไรด์มีผลดีอย่างไรกับฟัน:Question {name: 'การใช้ฟลูออไรด์มีผลดีอย่างไรกับฟัน', msg_reply: 'ฟลูออไรด์ช่วยเสริมความแข็งแรงของเคลือบฟัน ป้องกันฟันผุ'}),
  (การขูดหินปูนคืออะไร:Question {name: 'การขูดหินปูนคืออะไร', msg_reply: 'การขูดหินปูนคือการทำความสะอาดฟันโดยการกำจัดคราบพลัคและหินปูนที่สะสมอยู่บนฟัน'}),
  (ควรขูดหินปูนบ่อยแค่ไหน:Question {name: 'ควรขูดหินปูนบ่อยแค่ไหน', msg_reply: 'ควรขูดหินปูนอย่างน้อยปีละ 1 ครั้ง หรือบ่อยกว่านั้นหากมีคราบหินปูนมาก'}),
  (สาเหตุของเหงือกอักเสบคืออะไร:Question {name: 'สาเหตุของเหงือกอักเสบคืออะไร', msg_reply: 'เหงือกอักเสบเกิดจากคราบพลัคและหินปูนที่สะสมบริเวณฟันและเหงือก'}),
  (โรคเหงือกสามารถป้องกันได้อย่างไร:Question {name: 'โรคเหงือกสามารถป้องกันได้อย่างไร', msg_reply: 'การแปรงฟันและใช้ไหมขัดฟันเป็นประจำ รวมถึงการไปพบหมอฟันเป็นวิธีที่ช่วยป้องกันโรคเหงือกได้'}),
  (ทำไมฟันถึงเหลือง:Question {name: 'ทำไมฟันถึงเหลือง', msg_reply: 'ฟันเหลืองอาจเกิดจากการบริโภคอาหารหรือเครื่องดื่มที่มีสีเข้ม การสูบบุหรี่ หรือการสะสมของคราบพลัคบนฟัน'}),
  (การฟอกฟันขาวมีความปลอดภัยหรือไม่:Question {name: 'การฟอกฟันขาวมีความปลอดภัยหรือไม่', msg_reply: 'การฟอกฟันขาวที่ทำโดยทันตแพทย์มีความปลอดภัยสูง แต่การฟอกฟันเองที่บ้านอาจเสี่ยงต่อการทำลายเคลือบฟัน'}),
  (การจัดฟันช่วยปรับปรุงอะไรได้บ้าง:Question {name: 'การจัดฟันช่วยปรับปรุงอะไรได้บ้าง', msg_reply: 'การจัดฟันช่วยปรับปรุงการเรียงตัวของฟันให้สวยงามขึ้น ปรับสมดุลการกัด และแก้ไขปัญหาฟันซ้อนเก'}),
  (จัดฟันแบบใสคืออะไร:Question {name: 'จัดฟันแบบใสคืออะไร', msg_reply: 'จัดฟันแบบใสใช้เครื่องมือจัดฟันใสที่สามารถถอดออกได้ ซึ่งทำให้การจัดฟันสะดวกและมองไม่เห็นจากภายนอก'}),
  (การอุดฟันทำอย่างไร:Question {name: 'การอุดฟันทำอย่างไร', msg_reply: 'การอุดฟันคือการเติมช่องว่างที่เกิดจากฟันผุด้วยวัสดุ เช่น เรซิน หรืออะมัลกัม'}),
  (ครอบฟันคืออะไร:Question {name: 'ครอบฟันคืออะไร', msg_reply: 'ครอบฟันคือการคลุมฟันที่เสียหายด้วยวัสดุเช่น โลหะหรือเซรามิก เพื่อปกป้องฟันและเสริมความแข็งแรง'}),
  (เมื่อไหร่ที่ควรพิจารณาถอนฟัน:Question {name: 'เมื่อไหร่ที่ควรพิจารณาถอนฟัน', msg_reply: 'ควรพิจารณาถอนฟันเมื่อฟันผุหรือฟันเสียหายอย่างรุนแรงจนไม่สามารถซ่อมแซมได้'}),
  (การผ่าฟันคุดคืออะไร:Question {name: 'การผ่าฟันคุดคืออะไร', msg_reply: 'การผ่าฟันคุดคือการนำฟันคุดที่ยังไม่โผล่พ้นเหงือกหรือโผล่ไม่เต็มที่ออกจากช่องปาก'}),
  (ทำไมฟันคุดถึงทำให้เจ็บ:Question {name: 'ทำไมฟันคุดถึงทำให้เจ็บ', msg_reply: 'ฟันคุดที่ขึ้นไม่เต็มที่อาจดันฟันข้างเคียง ทำให้เกิดอาการปวดและอักเสบ'}),
  (การเคลือบฟันคืออะไร:Question {name: 'การเคลือบฟันคืออะไร', msg_reply: 'การเคลือบฟันคือการป้องกันฟันด้วยสารที่ช่วยปกป้องเคลือบฟันจากการสึกกร่อนและฟันผุ'}),
  (ฟันปลอมแบบถอดได้คืออะไร:Question {name: 'ฟันปลอมแบบถอดได้คืออะไร', msg_reply: 'ฟันปลอมแบบถอดได้คือฟันปลอมที่สามารถถอดออกได้เพื่อล้างทำความสะอาด'}),
  (รากฟันเทียมคืออะไร:Question {name: 'รากฟันเทียมคืออะไร', msg_reply: 'รากฟันเทียมคือการปลูกฝังวัสดุที่ใช้ทดแทนรากฟันในกระดูกขากรรไกร เพื่อรองรับฟันปลอมหรือครอบฟัน'}),
  (รากฟันเทียมมีความคงทนแค่ไหน:Question {name: 'รากฟันเทียมมีความคงทนแค่ไหน', msg_reply: 'รากฟันเทียมมีความคงทนสูงและสามารถใช้งานได้หลายปีหากดูแลรักษาอย่างเหมาะสม'}),
  (การใช้รากฟันเทียมมีข้อดีอย่างไร:Question {name: 'การใช้รากฟันเทียมมีข้อดีอย่างไร', msg_reply: 'รากฟันเทียมให้ความรู้สึกเหมือนฟันธรรมชาติและช่วยป้องกันการสูญเสียกระดูกขากรรไกร'}),
  (การฟอกฟันที่คลินิกมีความปลอดภัยแค่ไหน:Question {name: 'การฟอกฟันที่คลินิกมีความปลอดภัยแค่ไหน', msg_reply: 'การฟอกฟันที่คลินิกทำโดยทันตแพทย์มีความปลอดภัยสูงและให้ผลลัพธ์ที่ดี'}),
  (ค่าใช้จ่ายในการจัดฟันโดยเฉลี่ยเท่าไหร่:Question {name: 'ค่าใช้จ่ายในการจัดฟันโดยเฉลี่ยเท่าไหร่', msg_reply: 'ค่าใช้จ่ายในการจัดฟันโดยเฉลี่ยอยู่ที่ประมาณ 40,000 - 100,000 บาท ขึ้นอยู่กับประเภทการรักษาและคลินิกที่เลือกใช้'});


CREATE 
  (การดูแลตัวเองหลังถอนฟัน:Question {name: 'การดูแลตัวเองหลังถอนฟัน', msg_reply: 'หลังถอนฟันควรกัดผ้าก๊อซไว้ประมาณ 30-45 นาทีเพื่อหยุดเลือด หลีกเลี่ยงการบ้วนน้ำแรง ๆ ห้ามแคะหรือแตะที่บริเวณที่ถอนฟัน หลีกเลี่ยงการดื่มน้ำผ่านหลอด และควรทานอาหารอ่อน ๆ ในช่วงแรก'});  

CREATE 
  (ถอนฟัน:Question {name: 'ถอนฟัน', msg_reply: 'การถอนฟันคือการนำฟันออกจากช่องปาก มักจะทำเมื่อฟันผุอย่างรุนแรง ฟันหัก หรือฟันคุดที่ไม่สามารถรักษาได้'});  


CREATE
  (สวัสดี:Question {name: 'สวัสดี', msg_reply: '🌟 สวัสดีค่ะ/ครับ! 🌟\n\nฉันคือแชทบอทผู้เชี่ยวชาญด้านสุขภาพฟัน ยินดีให้คำปรึกษาและตอบคำถามเกี่ยวกับเรื่องทันตกรรมเบื้องต้น!\n\n💬 ไม่ว่าจะเป็นการดูแลฟัน การรักษารากฟัน ถอนฟัน ผ่าฟันคุด หรือคำถามเกี่ยวกับการฟอกสีฟัน \n\nหากคุณมีข้อสงสัยใด ๆ เกี่ยวกับสุขภาพฟันของคุณ สามารถถามฉันได้เลยค่ะ/ครับ! 😊'});


CREATE
  (ขอบคุณ:Question {name: 'ขอบคุณ', msg_reply: '🌟 ขอบคุณค่ะ/ครับ! 🌟\n\nเราขอขอบคุณที่เลือกใช้บริการแชทบอทสุขภาพฟันของเรา!\n\n💬 หากคุณมีคำถามเพิ่มเติมหรือข้อสงสัยเกี่ยวกับฟันของคุณ \nโปรดอย่าลังเลที่จะสอบถามนะคะ/ครับ!\n\nสุขภาพฟันดี เริ่มต้นที่นี่! 🦷'});
